<!DOCTYPE html> 

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>{% block title%}{% endblock %} | project app</title>
    </head>
    <body>
        <nav class="px-6 py-6 flex justify-between items-center border-b border-gray-200">
            <a href="/" class="text-xl font-semibold">Marketplace</a> 

            <div class="space-x-6">
                <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-gray-500">New item</a>
                <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500">Browse</a>

                {% if request.user.is_authenticated %}
                <a href="{% url 'conversation:inbox' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 test-white rounded-xl hover:bg-teal-700">Inbox</a>
                <a href="{% url 'dashboard:index' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 test-white rounded-xl hover:bg-gray-700">Dashboard</a>
                {%else%}
                <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 test-white rounded-xl hover:bg-teal-700">Sign up</a>
                <a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 test-white rounded-xl hover:bg-gray-700">Log in</a>
                {%endif%}
            </div>
        </nav>
        <div class="px-6 py-6">
            {% block content  %}
            {% endblock %}
        </div>
        <footer class="py-6 px-6 flex justify-between bg-gray-600">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-300">About</h3>
                <p class="text-lg text-gray-300">The simple app i made using django. Marketplace web app where you can create and delete lots. Browse the existing product list. Maintain the conversation seller-costumer and with the log-in system.</p>
            </div>
            <div class="w-1/3">
                <h3 class="mb-5 font-semibold text-gray-300">Menu</h3>

                <ul class="space-y-2">
                    <li><a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>
                    <li><a href="{% url 'core:index' %}" class="text-lg text-teal-500 hover:text-teal-700">Main</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
